<!DOCTYPE html>
<html>
    <!--COE1 Assignment1  28/01/2025  Introduction To HTML-->
    <head>
        <title>Data</title>
        <style>
            .tit {
                color:black;
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            h2 {
                color: coral;
                text-align: center;
            }
            .mit {
                background-color: rgb(171, 165, 165);
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-align: center;
                font-size: larger;
            }


        </style>



    </head>
    <body>
        <h1 class="tit">Me, Moi, Yours Truly!</h1>
        <p><b>Name: Psalmantha Helene Ntiforo</b></p>
        <p><b>Programme: Computer Engineering</b></p>

        <h2>Biography:</h2>
        <p class="mit" style="line-height:30px">I am <em>Psalmantha Helene Ntiforo</em>. I am a young lady who loves the LORD, as well as reading, watching movies and spending time with close friends.
            I am the first of 3 children born to my parents, and I wish only to make God and them all proud!
        </p>
        <br>
        <hr>
        <h2>Why This Programme?</h2>
        <p class="mit" style="line-height:30px">
            Well, let's see...Computer Engineering wasn't exactly a first choice.
            <br>
             But, for the past few weeks, I know for sure that the programme wasn't a mistake. 
             <br>
             I love what I'm seeing, learning and experiencing so far. If I happen to be reincarnated after death,
            <br>
             I'll do Computer Engineering all over again...I'm not kidding.
        </p>


    </body>




</html>